log.level=DEBUG
kudu.db.url=192.168.56.101:7051
impala.kudu.db.url=jdbc:impala://192.168.56.101:21050/kudu_tempus
kudu.db.user=demo
kudu.db.password=demo
kafka.url=kafka:9092
topic.witsml.attribute=well-attribute-data
topic.witsml.depthlog=well-log-ds-data
topic.witsml.timelog=well-log-ts-data
topic.witsml.message=well-log-msg-data
topic.witsml.trajectory=well-trajectory-data
kudu.depth.log=kudu_tempus.depth_log
kudu.time.log=kudu_tempus.time_log
kudu.trajectory=kudu_tempus.trajectory

#Concho Properties
#log.level=DEBUG
#kudu.db.url=cmas03-mid-tst.conchoresources.com:7051
#impala.kudu.db.url=jdbc:impala://cwkr03-mid-tst.conchoresources.com:21050/kudu_tempus
#kudu.db.user=demo
#kudu.db.password=demo
#kafka.url=cmas01-mid-tst.conchoresources.com:9092
#topic.witsml.attribute=well-attribute-data
#topic.witsml.depthlog=well-log-ds-data
#topic.witsml.timelog=well-log-ts-data
#topic.witsml.message=well-log-msg-data
#topic.witsml.trajectory=well-trajectory-data
#kudu.depth.log=kudu_tempus.depth_log
#kudu.time.log=kudu_tempus.time_log
#kudu.trajectory=kudu_tempus.trajectory
