log.level=DEBUG
kudu.db.url=192.168.56.101:7051
impala.kudu.db.url=jdbc:impala://192.168.56.101:21050/kudu_tempus
kudu.db.user=demo
kudu.db.password=demo
kafka.url=kafka:9092
topic.witsml.attribute=well-attribute-data
topic.witsml.depthlog=well-log-ds-data
topic.witsml.timelog=well-log-ts-data
topic.witsml.message=well-log-msg-data
topic.witsml.trajectory=well-trajectory-data
topic.witsml.mse=well-mse-data
kudu.depth.log=kudu_tempus.depth_log
kudu.time.log=kudu_tempus.time_log
kudu.trajectory=kudu_tempus.trajectory
tempus.mqtt.url=tcp://tb:1883
tempus.mqtt.token=gatewaytoken
tempus.mqtt.topic=v1/gateway/depth/telemetry
mse.key1=TOR
mse.key2=WOB
mse.key3=RPM
mse.key4=ROP
mse.mnemonic=CALC_MSE
depthlog.kafka.group=DEPTHLOG
depthlog.kafka.window=10
timelog.kafka.group=TIMELOG
timelog.kafka.window=10
messagelog.kafka.group=MESSAGELOG
messagelog.kafka.window=10
trajectory.kafka.group=TRAJECTORY
trajectory.kafka.window=10
attribute.kafka.group=ATTRIBUTE
attribute.kafka.window=10
mse.kafka.group=MSE
mse.kafka.window=10

#Concho Properties
#log.level=DEBUG
#kudu.db.url=cmas03-mid-tst.conchoresources.com:7051
#impala.kudu.db.url=jdbc:impala://cwkr03-mid-tst.conchoresources.com:21050/kudu_tempus
#kudu.db.user=demo
#kudu.db.password=demo
#kafka.url=cmas01-mid-tst.conchoresources.com:9092
#topic.witsml.attribute=well-attribute-data
#topic.witsml.depthlog=well-log-ds-data
#topic.witsml.timelog=well-log-ts-data
#topic.witsml.message=well-log-msg-data
#topic.witsml.trajectory=well-trajectory-data
#topic.witsml.mse=well-mse-data
#kudu.depth.log=kudu_tempus.depth_log
#kudu.time.log=kudu_tempus.time_log
#kudu.trajectory=kudu_tempus.trajectory
#tempus.mqtt.url=tcp://10.11.168.218:1883
#tempus.mqtt.token=gatewaytoken
#tempus.mqtt.topic=v1/gateway/depth/telemetry
#mse.key1=TOR
#mse.key2=WOB
#mse.key3=RPM
#mse.key4=ROP
#depthlog.kafka.group=DEPTHLOG
#depthlog.kafka.window=10
#timelog.kafka.group=TIMELOG
#timelog.kafka.window=10
#messagelog.kafka.group=MESSAGELOG
#messagelog.kafka.window=10
#trajectory.kafka.group=TRAJECTORY
#trajectory.kafka.window=10
#attribute.kafka.group=ATTRIBUTE
#attribute.kafka.window=10
#mse.kafka.group=MSE
#mse.kafka.window=10

