#Local
spark-submit --master local[*] --class com.hashmapinc.tempus.PutTrajectory uber-kudu-store-0.0.1-SNAPSHOT.jar 
spark-submit --master local[*] --class com.hashmapinc.tempus.PutTimeLog uber-kudu-store-0.0.1-SNAPSHOT.jar 
spark-submit --master local[*] --class com.hashmapinc.tempus.PutDepthLog uber-kudu-store-0.0.1-SNAPSHOT.jar 
spark-submit --master local[*] --class com.hashmapinc.tempus.PutMessages uber-kudu-store-0.0.1-SNAPSHOT.jar 
spark-submit --master local[*] --class com.hashmapinc.tempus.PutAttributes uber-kudu-store-0.0.1-SNAPSHOT.jar 
spark-submit --master local[*] --class com.hashmapinc.tempus.ComputeMSE uber-kudu-store-0.0.1-SNAPSHOT.jar 

#Concho

export JAVA_HOME=/usr/java/jdk1.8.0_131
export SPARK_KAFKA_VERSION=0.10
/opt/cloudera/parcels/SPARK2/bin/spark2-submit --master local[*] --class com.hashmapinc.tempus.PutTrajectory uber-kudu-store-0.0.1-SNAPSHOT.jar 
/opt/cloudera/parcels/SPARK2/bin/spark2-submit--master local[*] --class com.hashmapinc.tempus.PutTimeLog uber-kudu-store-0.0.1-SNAPSHOT.jar 
/opt/cloudera/parcels/SPARK2/bin/spark2-submit --master local[*] --class com.hashmapinc.tempus.PutDepthLog uber-kudu-store-0.0.1-SNAPSHOT.jar 
/opt/cloudera/parcels/SPARK2/bin/spark2-submit --master local[*] --class com.hashmapinc.tempus.PutMessages uber-kudu-store-0.0.1-SNAPSHOT.jar 
/opt/cloudera/parcels/SPARK2/bin/spark2-submit --master local[*] --class com.hashmapinc.tempus.PutAttributes uber-kudu-store-0.0.1-SNAPSHOT.jar 
/opt/cloudera/parcels/SPARK2/bin/spark2-submit --master local[*] --class com.hashmapinc.tempus.ComputeMSE uber-kudu-store-0.0.1-SNAPSHOT.jar 