log4j.rootLogger=INFO,TankLevel

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.TankLevel=org.apache.log4j.RollingFileAppender
log4j.appender.TankLevel.File=logs/tanklevel.log
log4j.appender.TankLevel.MaxFileSize=2GB
log4j.appender.TankLevel.MaxBackupIndex=10
log4j.appender.TankLevel.layout=org.apache.log4j.PatternLayout
log4j.appender.TankLevel.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
