# tempus-extensions

./: .gitignore  .travis.yml  README.md  pom.xml
core-extensions/extension-spark-computation/: pom.xml
tempus-WaterLevelAggregator/: pom.xml
tempus-WaterLevelAggregator/src/main/java/com/hashmapinc/tempus/spark/: AvgWaterLevelData.java  WaterLevelAggregator.java  WaterLevelData.java
tempus-WaterLevelAggregator/src/main/resources/: KafkaStreamingSparkComputationActionDescriptor.json
tempus-block-position/: README.md  block_position_telemetry.json  pom.xml  simulator-block-position.json
tempus-block-position/src/main/resources/: BlockDirectionAndVelocityActionDescriptor.json
tempus-block-position/src/main/scala/com/hashmapinc/tempus/: BlockDirectionAndVelocityCalculator.scala
tempus-block-position/src/test/scala/com/hashmapinc/tempus/: BlockDirectionAndVelocityCalculatorTest.scala
tempus-datastream/: README.md  pom.xml
tempus-datastream/src/main/java/com/hashmapinc/tempus/common/: Message.java
tempus-datastream/src/main/java/com/hashmapinc/tempus/exception/: PublishMsgException.java  StreamCreationException.java
tempus-datastream/src/main/java/com/hashmapinc/tempus/handler/: BaseStreamHandler.java
tempus-datastream/src/main/java/com/hashmapinc/tempus/kafka/config/: KafkaDefaultConfig.java
tempus-datastream/src/main/java/com/hashmapinc/tempus/kafka/consumer/: KafkaConsumerContext.java  KafkaStreamConsumer.java
tempus-datastream/src/main/java/com/hashmapinc/tempus/kafka/handler/: MqttStreamHandler.java
tempus-datastream/src/main/java/com/hashmapinc/tempus/kafka/producer/: KafkaProducerContext.java  KafkaStreamProducer.java
tempus-datastream/src/main/java/com/hashmapinc/tempus/mqtt/client/: MqttBrokerClient.java  MqttContext.java
tempus-datastream/src/main/java/com/hashmapinc/tempus/mqtt/config/: MqttDefaultConfig.java  MqttProtocolType.java  MqttQos.java  MqttSslContext.java  MqttTbTopic.java
tempus-datastream/src/main/java/com/hashmapinc/tempus/mqtt/exception/: MqttClientException.java  MqttSslException.java
tempus-datastream/src/test/java/com/hashmapinc/tempus/mqtt/: TestMqttBrokerClient.java
tempus-hbase-compaction/: .gitignore  pom.xml  readme.md
tempus-hbase-compaction/Asset-Tag-Management/: pom.xml
tempus-hbase-compaction/Asset-Tag-Management/src/main/java/com/hashmapinc/tempus/: CompactionStatus.java  TagData.java  TagDataCompressed.java  TagDataUtils.java  TagList.java
tempus-hbase-compaction/CompactionClient/: pom.xml
tempus-hbase-compaction/CompactionClient/src/main/java/com/hashmapinc/tempus/: AsyncInterface.java  CompactionClient.java  RpcCalls.java
tempus-hbase-compaction/CompactionClient/src/main/resources/: log4j.properties
tempus-hbase-compaction/CompactionClient/src/test/java/com/hashmapinc/tempus/: CompactionClientTest.java
tempus-hbase-compaction/CompactionClient/src/test/resources/: cpec-incorrect-format.properties  cpec-no-zkurl.properties  cpec.properties
tempus-hbase-compaction/CompactionService/: pom.xml
tempus-hbase-compaction/CompactionService/src/main/java/com/hashmapinc/tempus/: CompactionEPC.java
tempus-hbase-compaction/Config/Phoenix/: compstatus.sql  tag_data.sql  tag_list.sql  tdc.sql  tdcstat.sql
tempus-hbase-compaction/Config/Phoenix/test-data/: tag_data_sample..sql  tag_data_sample.sql  tag_list_sample.sql
tempus-hbase-compaction/Config/Properties/: compaction.properties  log4j.cpec.properties  log4j.properties
tempus-hbase-compaction/PhoenixDBUtils/: pom.xml
tempus-hbase-compaction/PhoenixDBUtils/src/main/java/com/hashmapinc/tempus/: DatabaseService.java
tempus-hbase-compaction/PhoenixUDFs/: pom.xml
tempus-hbase-compaction/PhoenixUDFs/src/main/java/com/hashmapinc/tempus/: UnCompact.java  Uncompact.java  UncompactTest.java
tempus-hbase-compaction/PhoenixUDFs/src/main/resources/: log4j.properties
tempus-hbase-compaction/Protobuf/: asset-properties.proto  gen-proto.sh
tempus-hbase-compaction/SparkClient/src/main/resources/: hbase-site.xml  log4j.properties
tempus-hbase-compaction/Utils/: pom.xml
tempus-hbase-compaction/Utils/src/main/java/com/hashmapinc/tempus/: CompactionProtos.java  Utils.java
tempus-kudu-store/: README.md  Tempus_Concho_Flow.xml  kudu_witsml.properties  pom.xml  tempus_concho_kudu_tables  well_message_log_rule.json  witsml_attribute_rule.json  witsml_depth_log_rule.json  witsml_depth_telemetry_rule.json  witsml_message_log_rule.json  witsml_mse_rule.json  witsml_msg_log_rule.json  witsml_time_log_rule.json  witsml_trajectory_rule.json
tempus-kudu-store/scripts/: dbscript
tempus-kudu-store/src/main/resources/: ExecuteStatements.properties  log4j.properties
tempus-kudu-store/src/main/scala/com/hashmapinc/kafka/: KafkaService.scala
tempus-kudu-store/src/main/scala/com/hashmapinc/kudu/: KuduService.scala
tempus-kudu-store/src/main/scala/com/hashmapinc/spark/: SparkService.scala
tempus-kudu-store/src/main/scala/com/hashmapinc/tempus/: AttributesToKudu.scala  CaseClasses.scala  ComputeMSE.scala  ImpalaWrapper.scala  PutAttributes.scala  PutDataInKudu.scala  PutDepthLog.scala  PutMessages.scala  PutTimeLog.scala  PutTrajectory.scala  TempusPublisher.scala  ToKudu.scala  ToKudu2.scala
tempus-kudu-store/src/main/scala/com/hashmapinc/tempus/kafka/: KafkaService.scala
tempus-kudu-store/src/main/scala/com/hashmapinc/tempus/kudu/: KuduService.scala
tempus-kudu-store/src/main/scala/com/hashmapinc/tempus/spark/: SparkService.scala
tempus-kudu-store/src/main/scala/com/hashmapinc/tempus/util/: KafkaService.scala  SparkService.scala  TempusKuduConstants.scala  TempusUtils.scala
tempus-kudu-store/src/main/scala/com/hashmapinc/util/: TempusKuduConstants.scala  TempusUtils.scala
tempus-rig-state/: pom.xml  rig-state-sop.yaml  rig_state_telemetry.json
tempus-rig-state/src/main/resources/: RigStateDescriptor.json  log4j.properties
tempus-rig-state/src/main/scala/com/hashmapinc/tempus/: RigStateCalculationJob.scala  RigStateCalculator.scala
tempus-rig-state/src/test/scala/com/hashmapinc/tempus/: RigStateCalculatorTest.scala
(+86 files in other folders)
