<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hashmapinc.tempus</groupId>
    <artifactId>extensions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>palantir</id>
            <name>palantir</name>
            <url>https://dl.bintray.com/palantir/releases/</url>
        </repository>
    </repositories>

    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <modules>
        <module>streams-computations</module>
        <module>tempus-kudu-store</module>
        <module>tempus-rateofchange/ratechange</module>
        <module>tempus-WaterLevelAggregator</module>
        <module>tempus-block-position</module>
        <module>tempus-rig-state</module>
    </modules>
</project>
