## Mandatory Properties
# Zookeeper Quorum.
hbase.zookeeper.url=localhost:2181:/hbase-unsecure
# compaction Window.
compaction.data.window.seconds=86400
# Table which maintains list of tags to be compacted.
compaction.tdlist.table=tag_list
# Table which has the data for all above tags.
compaction.tagdata.table=tag_data
# Table to hold compacted data.
compaction.tagdata.compact.table=tdc
# Table which maintains a list of tags.
compaction.numthreads=8
# Number of tags each thread will carry out compaction concurrently.
compaction.partition=20
# Number of tags each thread will delete after compaction is done.
compaction.deletes.batchsize=30

## Optional Properties
# By default all data is compacted. Uncomment below line to leave data for 'X' number of days as is.
#compaction.num.uncompacted.days=365