hbase.zookeeper.url=jedireborn.net:2181:/hbase-unsecure
#compressor options
compaction.data.window.seconds=86400
compaction.tdlist.table=tag_list
compaction.tagdata.table=tag_data
compaction.tagdata.compact.table=tdc
compaction.tagdata.compactstatus.table=tdcstat
compaction.batch.upserts=20000
#If we are using Phoenix JDBC upserts instead of using Dataframe(DF) set below property to true. default is using DF. JDBC upserts are little faster then DF
#compaction.upserts.jdbc=true
#We Carry out compaction till current tme. This property will allow us to have uncompacted data for the below number of days in tagdata table
#compaction.num.uncompacted.days=365
